<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35a9a70f-6e64-4aac-a4b3-2748831e5b7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.40:8733/Design_Time_Addresses/Journal/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2dac73e5-da63-45b0-8338-b7fa6f523fd4" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/Journal/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a1ae1b7-f6b7-4084-b0ae-ec84d255e31b" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/Journal/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55ec647d-388f-4fd1-9a02-eebef244b564" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/Journal/mex" />
    <MetadataFile FileName="DAL.xsd" MetadataType="Schema" ID="22564ca0-472f-4af3-ab16-57d18f607378" SourceId="1" SourceUrl="http://192.168.1.40:8733/Design_Time_Addresses/Journal/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>