<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa1fdeef-9bb6-4b50-bc25-b30ab73f7afe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.8:8733/Design_Time_Addresses/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09d04093-fd51-42a7-92d3-b38e878cbd67" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="547c3904-c80c-4853-8725-fad893f2e10d" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/?xsd=xsd0" />
    <MetadataFile FileName="GetFriends.wsdl" MetadataType="Wsdl" ID="ba3bda62-c4a5-493f-8134-04b1565267e7" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d806afc7-305b-4a2f-8bc1-856593dbc094" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="df9f6b29-e17f-4eab-8c83-23ae3bb9cf69" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>